
Функция СбисФорматКаталога(КаталогПуть, ПараметрыКаталога) Экспорт
	сРазделитель = СбисФорматРазделителя(ПараметрыКаталога);
	Возврат КаталогПуть + ?(Прав(КаталогПуть, 1) = сРазделитель, "", сРазделитель);	
КонецФункции

Функция СбисФорматРазделителя(ПараметрыКаталога) Экспорт
	Если ПараметрыКаталога.ЭтоLinux Тогда
		Возврат "/";
	КонецЕсли;
	Возврат "\";
КонецФункции

