
&НаКлиенте
Процедура ПолеHTMLдокументаПриНажатии(Элемент, ДанныеСобытия, СтандартнаяОбработка)
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		ЭлементСобытия = ДанныеСобытия.srcElement;
	#Иначе
		ЭлементСобытия = ДанныеСобытия.Element;
	#КонецЕсли
	Если ЭлементСобытия["id"] = "toExtSys" Тогда
		Попытка
			ИмяДействия	= ЭлементСобытия.getAttribute("action");
			Параметр	= ЭлементСобытия.textContext; //Иногда можно брать из ЭлементСобытия.innerHTML;
			Результат = ОбработатьДействиеНаКлиенте(ИмяДействия, Параметр);
			ВернутьРезультат(Результат);
		Исключение
			ИнфоОбОшибке = ИнформацияОбОшибке();
		КонецПопытки;
	КонецЕсли;	
КонецПроцедуры

 &НаКлиенте
Процедура ВернутьРезультат(Результат)
	ЭлементыФормочки = ПолучитьЭлементыФормы();
	#Если ВебКлиент Тогда
		ЭлементыФормочки.ПолеHTMLдокумента.Документ.domConnector.resolve(Результат);
	#Иначе
		ЭлементыФормочки.ПолеHTMLдокумента.Документ[РеквизитОбъектаДокумента].resolve(Результат);
	#КонецЕсли 			
КонецПроцедуры

&НаКлиенте
Процедура ВернутьОшибку(Ошибка)
	ЭлементыФормочки = ПолучитьЭлементыФормы();
	#Если ВебКлиент Тогда
		ЭлементыФормочки.ПолеHTMLдокумента.Документ.domConnector.reject(Ошибка);
	#Иначе
		ЭлементыФормочки.ПолеHTMLдокумента.Документ[РеквизитОбъектаДокумента].domConnector.reject(Ошибка);
	#КонецЕсли 
КонецПроцедуры

&НаСервере
Функция ПодготовитьРезультат(Результат)
	Возврат EncodeXdtoXml(Результат);
КонецФункции

&НаКлиенте
Процедура ПолучитьРеквизитОбъектаДокумента()
	ЭлементыФормочки = ПолучитьЭлементыФормы();
	ТипОбъектаДокумент = ТипЗнч(ЭлементыФормочки.ПолеHTMLдокумента.Документ);
	Если ТипОбъектаДокумент = Тип("COMОбъект") Тогда
		//IE
		РеквизитОбъектаДокумента = "parentWindow";
	ИначеЕсли ТипОбъектаДокумент = Тип("ВнешнийОбъект") Тогда
		//WebKit
		РеквизитОбъектаДокумента = "defaultView";
		//Иначе
		//	///Что-то пошло не так
		//	Отказ = Истина;
		//	Сообщить("Неизвестный тип документа: <"+Строка(ТипОД)+">");
	КонецЕсли;
КонецПроцедуры	

