
&НаКлиенте
Функция ИсточникДанных_ПолучитьДанныеСтороныПоИмени(Кэш, Вложение, ИмяСтороны) Экспорт
	
	Попытка
		Возврат Вложение.СтруктураДокумента.Файл.Документ[ИмяСтороны];	
	Исключение
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Функция ИсточникДанных_ПолучитьТабличнуюЧастьДокумента(Кэш, Вложение, ИмяТабличнойЧасти) Экспорт
	
	Попытка
		Возврат Вложение.СтруктураДокумента.Файл.Документ.ТаблДок[ИмяТабличнойЧасти];
	Исключение
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Функция ИсточникДанных_ПолучитьСтранаПроизводства(Кэш, Источник) Экспорт
	
	Попытка
		Возврат Новый Структура("КодСтраныПроизводства, СтранаПроизводства", Источник.Страна, Источник.СтранаНаименование);
	Исключение
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции

&НаКлиенте
Функция ИсточникДанных_ИтогТабл(Кэш, Вложение) Экспорт
	
	Попытка
		ИтогТабл = Вложение.СтруктураДокумента.Файл.Документ.ТаблДок.ИтогТабл;
		Возврат Новый Структура("СтруктураИтоги, ИмяТабл", ИтогТабл[0], "ПредИтогТабл");
	Исключение
		Возврат Неопределено;
	КонецПопытки;
	
КонецФункции

