
&НаКлиенте
Процедура СбисПроверитьПоследнююВерсию(ПараметрыПроверки, ЛокальныйКэш) Экспорт
	Попытка
		Отказ = Ложь;
		сбисВерсияНаСервере = Кэш.ОбщиеФункции.сбисПолучитьНомерВерсииОбработкиПоПараметрам(Кэш, Отказ);
		Если Отказ Тогда
			МодульОбъектаКлиент().ВызватьСбисИсключение(сбисВерсияНаСервере, "ОбщиеФункции.сбисПолучитьНомерВерсииОбработкиПоПараметрам");
		КонецЕсли; 
    Исключение
        ИнфоОбОшибке = ИнформацияОбОшибке();
        Если Кэш.Парам.СпособОбмена = 1
                И Найти(ИнфоОбОшибке.Описание,"Ошибка работы с Интернет:  Couldn't resolve host name") > 0 Тогда
            Возврат; // Заглушка для интеграции каталог. Интернета у пользователя может не быть.
        КонецЕсли;
        МодульОбъектаКлиент().ВызватьСбисИсключение(ИнфоОбОшибке, "ФормаГлавноеОкно.СбисПроверитьПоследнююВерсию");
	КонецПопытки;
КонецПроцедуры

//Выполняет вызов проверки автообновления
&НаКлиенте
Процедура СбисПроверитьНаличиеОбновлений(ПараметрыПроверки, ДоПараметры=Неопределено) Экспорт
	Попытка
		Если ЗначениеЗаполнено(Кэш.Парам.ОжидаемаяВерсия) Тогда
			Возврат;
		КонецЕсли;
		сбисПоказатьСостояние("Проверка наличия обновлений", ЭтаФорма);
		Кэш.ОбщиеФункции.СбисПроверитьНаличиеОбновлений(Кэш, ПараметрыПроверки);
		сбисСпрятатьСостояние(ЭтаФорма);
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		МодульОбъектаКлиент().ВызватьСбисИсключение(ИнфоОбОшибке, "ФормаГлавноеОкно.СбисПроверитьНаличиеОбновлений");
	КонецПопытки;

КонецПроцедуры

//Выполняет вызов проверки автообновления
&НаКлиенте
Процедура СбисПроверитьНовость(ПараметрыПроверки, ДопПараметры) Экспорт
	Попытка
		Если ПараметрыПроверки.ВерсияПрочитана  = ПараметрыПроверки.АктивнаяВерсия Тогда
			Возврат
		КонецЕсли;
		ФормаНовости = СбисПолучитьФорму("ФормаНовости");
		ФормаНовости.Открыть();
	Исключение
		ИнфоОбОшибке = ИнформацияОбОшибке();
		МодульОбъектаКлиент().ВызватьСбисИсключение(ИнфоОбОшибке, "ФормаГлавноеОкно.СбисПроверитьНовость");
	КонецПопытки;

КонецПроцедуры

