
&НаКлиенте
Процедура ВыполнениеОтложенныхПроцедур() Экспорт
	Если Кэш = Неопределено Тогда
		Сообщить("Не инициирован кэш. Выполнение отсроченных операций недоступно!");
		Возврат;
	КонецЕсли;
	МодульОбъектаКлиент().ВыполнитьОтложенныеПроцедуры(Кэш);
КонецПроцедуры

&НаСервере
Функция DecodeXmlXdto(СтрокаXML) Экспорт
	
	Чтение = Новый ЧтениеXML;
	Чтение.УстановитьСтроку(СтрокаXML);
	// Создать сериализатор XDTO для глобальной фабрики XDTO
	НовыйСериализаторXDTO = Новый СериализаторXDTO(ФабрикаXDTO);
	// Десериализовать объект из XML
	Возврат НовыйСериализаторXDTO.ПрочитатьXML(Чтение);
	
КонецФункции // DecodeXmlXdto(СтрокаXML)

&НаСервере
Функция EncodeXdtoXml(ОбъектДляСериализации)

	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.Отступ = Ложь;
	ЗаписьXML.УстановитьСтроку();
	// Создать сериализатор XDTO для глобальной фабрики XDTO
	НовыйСериализаторXDTO = Новый СериализаторXDTO(ФабрикаXDTO);
	// Cериализовать объект в XML
	НовыйСериализаторXDTO.ЗаписатьXML(ЗаписьXML, ОбъектДляСериализации);
	
	Возврат ЗаписьXML.Закрыть();

КонецФункции // EncodeXdtoXml(ОбъектДляСериализации)

#Область include_core_vo2_ОбщиеФункции_ФормаГлавноеОкно_Системное_Устаревшее
#КонецОбласти

