
// Процедура - событие завершения отправки
//
// Параметры:
//  РезультатОтправки	 - РезультатОтправки	 - Экземпляр класса отправки
//  ДопПараметры		 - Структура	 - Кэш
//
&НаКлиенте
Процедура ОтправитьДокументы_Завершение(РезультатОтправки, ДопПараметры) Экспорт
	
	ПослеОтправки(Кэш);
	
КонецПроцедуры

// Процедура - событие после отправки
//
// Параметры:
//  ВходящийКэш	 - ЛокальныйКэш	 - структура, есл ине определен кэш на форме
//
&НаКлиенте
Процедура ПослеОтправки(ВходящийКэш) Экспорт 
	Если Кэш = Неопределено Тогда
		Кэш = ВходящийКэш;
	КонецЕсли;
	// Если есть ошибки отправки, то выводим результат, иначе закрываем просмотр 	
	Если Кэш.РезультатОтправки.НеОтправлено>0 Тогда  // если есть ошибки при отправке, показываем окно результатов
		фрм = Кэш.ГлавноеОкно.сбисНайтиФормуФункции("ПоказатьРезультатОтправки","ФормаРезультатОтправки","", Кэш);
		фрм.ПоказатьРезультатОтправки(Кэш);	
	Иначе    // если отправилось без ошибок, закрываем окно просмотра
		ОбновлятьГлавноеОкно = Истина;
		Если ЭтаФорма.Открыта() Тогда
			ЭтаФорма.Закрыть();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

